
.table-package{
		  border: 1px solid;
		  font-weight: bold;
		  padding: 20px;
		  margin: 20px;

	}

	#home{
    margin-top: -142px;
}   

.Explore-destiny{
   top: 250px;
   text-align: center; 
   position: relative;
}

.Explore-destiny p{
    font-weight: bold;
    font-size: 20px;
}

#tour{
  position: relative;
  top: -88px;
}

#tour h2{
  font-weight: bold;
  font-size:30px ;
  
}

.controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

#video-box {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-top: 15px;
} 

#video-box video {
  width: 100%;
  /*max-width: 800px;*/
  height: 350px;
  object-fit: cover;
  display: block;
}

.controls {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  position: relative;
  top: -85px;
}

.vid-btn {
  width: 20px;
  height: 20px;
  background-color: gray;
  border-radius: 40%;
  cursor: pointer;
  display: inline-block;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.vid-btn.active {
  background-color: black;
}

.about-us h1{
  padding: 20px;
  font-weight: bold;

}

.about-us img{
  filter:brightness(40%);
  width: 100%;
  height: 280px;
}

.destination-gallery{
   gap:0px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 5px;
  /*justify-content: center;*/ 

}

.destination{
 
   flex: 1 1 calc(33.33% - 40px); /* 3 per row with gap accounted */
  max-width: 300px;
  box-sizing: border-box;
  padding: 8px;

}

.destination img {
  width: 100%;
  height: 300px;
  /*object-fit: cover;*/
  border-radius: 10px;
  display: block;
  padding: 10px;
}


@media (max-width: 650px) {
  .destination {
    flex: 1 1 100%; /* Full width on smaller screens */
    max-width: 100%;
  }
}


#service-container{
  top: -100px;
  position: relative;
  max-width: 300px;
  width: 80%;
  padding: 10px;
  margin-top: 10px;  
   display: inline-block;   

}

#service-container a{
  text-decoration: none;
  color:black;
  font-size: 25px;
  font-weight: bold;
  position: relative;
}

#service-container span{
  position: relative;
  top:15px;
  left:32%;

}

#service img{
  width: 300px;
  height: 300px;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;

}

 #car-detail{
        padding: 40px;
        /*text-align: center;*/
        display: flex;
        flex-wrap: wrap;
        gap: 130px;
        justify-content: center;

    }

    @media(max-width:1000px){
        #car-detail{
            gap: 40px;

        }
    }

    @media(max-width:780px){
        #car-detail{
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
    }


    #car-detail h2{
        font-size: 27px;
        font-weight: bold;
        top: 80px;
        position: relative;
    }

    #detail h1{
        position: relative;
        left: 70%;
    }

     #car-detail img{
        width: 100%;
        max-width:600px;
        border-radius: 10px;

     }

     #car-detail p{
         font-size: 25px;
         font-weight: bold;
         top: 80px;
         position: relative;
        
    } 
    

    #tour-package h2{
      padding: 40px;
      margin-top: 10px;
      color: black;
      text-decoration: none;
    }

     .image-container{
     	text-align: center;
      padding: 45px;

     }

     .image-container{
      margin-top: -65px;
     }

    .image-container img{
    	justify-content: center;
      /*margin-top: -65px;*/

     }
     
  
   #location{
    justify-content: center;

   }

   #tourism-place h2{
      margin-top:-95px;
      /*margin: 30px;*/
      padding: 45px;


   }

    .venue-info{
    	width: 350px;
    	gap: 0px;
      padding: 10px;
      margin-top: -55px;
      position: relative;
      left: 45px;
      border-radius: 4px;
    }

.venue-info p{
   color: black;
   font-size: 23px;
   padding: 2px;

}

#Available-hotel{
  margin-top: -60px;
}

#Available-hotel h2{
   margin: 20px;
   color: black;
   text-decoration: none;
   font-size: 30px;
}